spring.flyway.locations=classpath:/db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/dbo
spring.flyway.user=root
spring.flyway.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/dbo
spring.datasource.username=root
spring.datasource.password=